
.about-intro {

    .container {
        padding-block: 4rem;
        display: flex;
        gap: 1.5rem;
    }

    .about-intro-image {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        span {
            display: block;
        }
    }

    .about-intro-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }


    blockquote {
        margin-bottom: 0;
    }
}

.about-reviews {
    background-color: var(--bg-grey);
    position: relative;
    z-index: -1;

    .container {
        padding-block: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    h2 {
        width: 15ch;
    }

    p {
        width: 50%;
        opacity: 0.7;
    }

    .ceo {
        opacity: 1;
        font-size: 0.9rem;
    }

    .company {
        font-size: 1.1rem;
        margin-top: -0.5rem
    }

    img {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        z-index: -1;
    }
}

.about-team {

    .container {
        padding-block: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .member-card-container {
    display: grid;
    gap: 2rem;
    row-gap: 3rem;
    grid-template-columns: repeat(12, 1fr);
    
    .member-card:nth-child(1), 
    .member-card:nth-child(2), 
    .member-card:nth-child(3) {
        grid-column: span 4;
    }

    .member-card:nth-child(4), 
    .member-card:nth-child(5), 
    .member-card:nth-child(6), 
    .member-card:nth-child(7) {
        grid-column: span 3;
    }
}

    .member-card {
        border: 1px solid var(--border-color);

        .content {
            padding: 1rem;
        }

        h3 {
            font-weight: 700;
        }

        span {
            font-size: 0.9rem;
            color: var(--note-color);
        }

        img {
            width: 100%;;
        }
    }

    h2 {
        max-width: 20ch;
        margin-bottom: 3rem;
    }
}